<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="demo.systran.com.gitmemo.view.fragment.AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_padding"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/fragment_admin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="상품명"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_padding"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/fragment_admin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="상품설명"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_padding"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load image"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/fragment_admin_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOAD"
                    />
                <TextView
                    android:id="@+id/fragment_admin_image_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/fragment_admin_db_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/fragment_admin_db_insert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT"
                />
            <Button
                android:id="@+id/fragment_admin_db_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="import DB"
                />
            <Button
                android:id="@+id/fragment_admin_db_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT"
                />
            <Button
                android:id="@+id/fragment_admin_db_count_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNT"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/fragment_admin_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                />
            <Button
                android:id="@+id/fragment_admin_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
